<!DOCTYPE HTML>
<html>
<head>
<title>Network Monitoring</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js" integrity="sha256-1qeNeAAFNi/g6PFChfXQfa6CQ8eXoHXreohinZsoJOQ=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
</head>
<body>
<canvas id="myChart" width="100%" height="25px"></canvas>

<script>
console.log("Testing");
var chk = 1;
var ctx = document.getElementById("myChart");
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {

        datasets: [{
            label: 'Router Flow Monitoring',
            data: [15],
            backgroundColor: [
						                'rgba(255, 99, 132, 0.5)',
						                'rgba(54, 162, 235, 0.5)',
						                'rgba(255, 206, 86, 0.5)',
						                'rgba(89, 192, 206, 0.5)',
						                'rgba(153, 102, 255, 0.5)',
						                'rgba(255, 159, 64, 0.5)',
						                'rgba(255, 159, 64, 0.5)',
						                'rgba(255, 159, 64, 0.5)',
						                'rgba(255, 159, 64, 0.5)',
						                'rgba(255, 159, 64, 0.5)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});

function upme()
{
//console.log(myChart.data.datasets.data)
myChart.data.datasets[0].data = [20, 10, 13, 12];
myChart.data.labels = ["Red1", "Blue1", "Yellow1", "Green1"];
myChart.update();
}


function chart_update(data)
{
var dat=[];
var lab=[];
var jj = data.length;
var alrm = 1;
for(var ii=1;ii<jj;ii++)
{
	var jd = $.parseJSON(data[ii]);
	//console.log(jd);
	if(jd.DATA != "none")
	{
		dat.push(jd["DATA"]);
		lab.push(jd["NAME"]);
	}
	else
	{
	alrm = 0;
	dat.push(0);
	lab.push(jd["NAME"]);
	}
}

myChart.data.datasets[0].data = dat;
myChart.data.labels = lab;
myChart.update();

}


//setInterval(upme2,1500);
function get_up()
{
if(chk==1){
try{
	chk=0;
	$.post("index.php",
	{
  	get: "data"
	},
	function(data, status)
	{
	chk=1;
	data = data.split(";");
	chart_update(data);
	});
}
catch(e)
{
chk=1;
console.log(e);
}}
}
setInterval(get_up,2000);
</script>
</body>
</html>