<!DOCTYPE HTML>
<html>
<head>
<title>NPCI Network Monitoring</title>
<script src="Chart.bundle.js"></script>
<script src="jquery-2.2.4.min.js"></script>
</head>
<body>
<img src="npci.png"></img>
</br><a>Alarm Threshold:</a><input onchange="changval(this.value)" type="number" value=10>
<canvas id="myChart" width="100%" height="25px"></canvas>
<audio loop=0 id="myAudio">
  <source src="heart.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<script>
threshold = 10;
function changval(svl)
{
 threshold = svl;
}

var x = document.getElementById("myAudio");

function playAudio() {
    x.play();
}

function pauseAudio() {
    x.pause();
}

console.log("Testing");
var chk = 1;
var ctx = document.getElementById("myChart");
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {

        datasets: [{
            label: 'Current Monitor : Router TCP Flow',
            data: [15],
            backgroundColor: [
						                'rgba(255, 99, 132, 0.5)',
						                'rgba(54, 162, 235, 0.5)',
						                'rgba(255, 206, 86, 0.5)',
						                'rgba(255, 255, 0, 0.5)',
						                'rgba(191, 255, 0, 0.5)',
						                'rgba(255, 64, 0, 0.5)',
						                'rgba(102, 255, 255, 0.5)',
						                'rgba(51, 153, 255, 0.5)',
						                'rgba(102, 0, 102, 0.5)',
						                'rgba(0, 102, 102, 0.5)'
            ],
            borderWidth: 3
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});

function upme()
{
//console.log(myChart.data.datasets.data)
myChart.data.datasets[0].data = [20, 10, 13, 12];
myChart.data.labels = ["Red1", "Blue1", "Yellow1", "Green1"];
myChart.update();
}


function chart_update(data)
{
var dat=[];
var lab=[];
var jj = data.length;
var alrm = 1;
pauseAudio();
for(var ii=1;ii<jj;ii++)
{
	var jd = $.parseJSON(data[ii]);
	//console.log(jd);
	if(jd.DATA != "none")
	{
		dat.push(jd["DATA"]);
		lab.push(jd["NAME"]);
		if (threshold > jd["DATA"])
		{
			playAudio();
		}
	}
	else
	{
	alrm = 0;
	dat.push(0);
	lab.push(jd["NAME"]);
	if (threshold > 0)
	{
	playAudio();
	}
	}
}

myChart.data.datasets[0].data = dat;
myChart.data.labels = lab;
myChart.update();

}


//setInterval(upme2,1500);
function get_up()
{
if(chk==1){
try{
	chk=0;
	$.post("db_check.php",
	{
  	get: "data"
	},
	function(data, status)
	{
	chk=1;
	data = data.split(";");
	chart_update(data);
	});
}
catch(e)
{
chk=1;
console.log(e);
}}
}
setInterval(get_up,2000);
</script>
</body>
</html>